.footer {
  background-color: var(--main-color);
  color: var(--cards-color);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 40px;
  padding-bottom: 50px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 4px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-logo:hover,
.footer-logo:focus {
  color: var(--accent-color);
  scale: 1.05;
}

.footer-logo-text {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.12; /* 112.5% */
  letter-spacing: -0.16px;
  text-transform: uppercase;
}

.social-descr {
  margin-bottom: 16px;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.28; /* 128.571% */
  text-transform: uppercase;
}

.social-media-list {
  display: flex;
  gap: 14px;
}
.social-list-icon {
  width: 32px;
  height: 32px;
}

.footer-logo-icon {
  width: 21px;
  height: 18px;
  fill: var(--accent-color);
}

.social-list-icon {
  fill: var(--cards-color);
  border: solid 1px rgba(253, 253, 255, 0.5);
  border-radius: 6px;
  transition: all 250ms cubic-bezier(.5, -.75, .7, 2);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  transform: scale(1.1);
  fill: var(--accent-color);
  border-color: rgba(156, 223, 223, 0.5);
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .footer-container {
    padding-top: 32px;
  }
}

@media screen and (min-width: 768px) {
  .footer-logo-text {
    font-size: 22px;
    line-height: 1.09; /* 109.091% */
    letter-spacing: -0.22px;
  }

  .footer-logo {
    gap: 8px;
  }
  .social-descr {
    line-height: 1.1; /* 15.4px */
  }

  .social-list-icon {
    width: 40px;
    height: 40px;
  }

  .footer-logo-icon {
    width: 29px;
    height: 25px;
  }
}

/* SLIDER */

.slider-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 80px;
}

.cr-by-card {
  background-color: var(--cards-color);
  border-radius: 20px;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  scroll-snap-align: start;
  box-shadow: 1px 10px 26px -18px rgba(66, 68, 90, 1);
  padding: 12px;
}

body.dark .cr-by-card {
  background-color: var(--dark-cards-color);
  color: var(--background-color);
}

.carousel-cr-by {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scrollbar-width: 0;
  scroll-behavior: smooth;
}

.carousel-cr-by.no-transition-cr-by {
  scroll-behavior: auto;
}

.carousel-cr-by::-webkit-scrollbar {
  display: none;
}

.carousel-cr-by.dragging .cr-by-card {
  cursor: grab;
  user-select: none;
}

.carousel-cr-by.dragging {
  scroll-behavior: auto;
  scroll-snap-type: none;
}

.cr-by-wrapper {
  max-width: 780px;
  width: 100%;
  position: relative;
}

.cr-by-arrow {
  width: 28px;
  height: 28px;

  fill: var(--main-color);
  background-color: var(--cards-color);
  border-radius: 50%;
  padding: 4px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.23);

  transition: all 250ms cubic-bezier(.5, -.75, .7, 2);
}

body.dark .cr-by-arrow {
  background-color: var(--dark-cards-color);
  fill: var(--background-color);
  box-shadow: 0px 0px 6px 1px rgba(255, 255, 255, 0.25);
  transition: all 250ms cubic-bezier(.5, -.75, .7, 2);

}

body.dark .cr-by-arrow:hover,
body.dark .cr-by-arrow:focus {
  fill: var(--accent-color);
  box-shadow: 0px 0px 9px 1px rgba(156, 223, 223, 0.25);

}


.cr-by-arrow:hover,
.cr-by-arrow:focus {
  fill: var(--accent-color);
}

.cr-by-arrow:first-child {
  left: -12px;
}

.cr-by-arrow:last-child {
  right: -12px;
}

.footer-created-by-title {
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.28; /* 128.571% */
  text-align: center;
  /* text-transform: upperrcase; */
  margin-bottom: 16px;
}

.dev-name {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.28; /* 128.571% */
  text-align: center;
  margin-bottom: 4px;
  /* text-transform: upperrcase; */
}

.dev-role {
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.28; /* 128.571% */
  text-align: center;
  margin-bottom: 4px;
}

.dev-duities {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.28; /* 128.571% */
  text-align: center;
  /* text-transform: upperrcase; */
}

.cr-by-image {
 margin-bottom: 8px;
}

.developer-img {
  border-radius: 50%;
}

@media screen and (max-width: 1279px) {
  .cr-by-wrapper {
    max-width: 510px;
  }
  .carousel-cr-by {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 767px) {
  .carousel-cr-by {
    grid-auto-columns: 100%;
  }
  .cr-by-wrapper {
    max-width: 247px;
  }
}
